DB_URL=mongodb://localhost:27017/family-album
SESSION='asdlkfmasefaefa39rj0ieoasfeiow343'
COOKIE='fdlkgdmoikn lfkdbldfk bld f29i43jt'
DB_SESSION='oinaeaseofimn490gtj4ngr0e9r4jg'
AWS_ACCESS_KEY_ID=AKIAV2ZBCW7DF7QOU5WR
AWS_SECRET_ACCESS_KEY=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
